[master]
master-node ansible_host=34.56.35.66 ansible_user=irfan 

[workers]
worker1 ansible_host=35.184.241.128 ansible_user=irfan 
worker2 ansible_host=34.41.44.68 ansible_user=irfan 

[all:vars]
ansible_python_interpreter=/usr/bin/python3